<?xml version="1.0" encoding="utf-8"?>
<WatchFaceInfo>
    <Preview value="@drawable/preview_static" />
    <Category value="CATEGORY_EMPTY" />
    <AvailableInRetail value="false" />
    <MultipleInstancesAllowed value="false" />
    <Editable value="true" />
    <FlavorsSupported value="false" />
</WatchFaceInfo>